# app name
APP_NAME="CXBrainstorm"

# app url
APP_URL=http://localhost:3000

# api url
API_BASE_URL=https://api.livecx.com/tenant/cxbrainstorm

# pusher app key
PUSHER_APP_KEY=c665f1d835345d99ffa4
PUSHER_APP_CLUSTER=eu

# websocket host
WEBSOCKET_HOST=websocket.livecx.com
WEBSOCKET_PORT=6001

# google analytics
GOOGLE_MEASUREMENT_ID="G-HDTY7MRB23"

# google adsense
GOOGLE_ADSENSE_ID="ca-pub-1274945343285568"

# google recaptcha key
GOOGLE_RECAPTCHA_SITE_KEY=6LdpUJsdAAAAAIvYdviY9EKVSPPCd-asUWLM7piZ

# TinyMCE api key
TINYMCE_API_KEY=cbo5kfye19wydcyg6n23bvi0b9g8f6fcq1x9bj7ong6tfhnv

# facebook client id
FACEBOOK_CLIENT_ID=964745941121579

# google client id
GOOGLE_CLIENT_ID=819577576967-njrj60fac87bcbkgcpnks9ftcjf16tak.apps.googleusercontent.com
GOOGLE_CONTACT_REDIRECT_URL="${APP_URL}/my-network/contacts/google"

# linkedin client id
LINKEDIN_CLIENT_ID=77gr1048dqy20h

# twitter client id
TWITTER_CLIENT_ID=PwCE5kiuE53YHwtVNQNQwGpML
